{
  "hosting": [
    {
      "target": "production",
      "public": "frontend/dist/firebase/browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/ngsw.json",
          "headers": [{ "key": "Cache-Control", "value": "no-store" }]
        },
        {
          "source": "/ngsw-worker.js",
          "headers": [{ "key": "Cache-Control", "value": "no-store" }]
        },
        {
          "source": "/version.json",
          "headers": [{ "key": "Cache-Control", "value": "no-store" }]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "staging",
      "public": "frontend/dist/firebase/browser",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/ngsw.json",
          "headers": [{ "key": "Cache-Control", "value": "no-store" }]
        },
        {
          "source": "/ngsw-worker.js",
          "headers": [{ "key": "Cache-Control", "value": "no-store" }]
        },
        {
          "source": "/version.json",
          "headers": [{ "key": "Cache-Control", "value": "no-store" }]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
